DJANGO_SECRET_KEY=jdl5qAQcCibjmEBF2F4G9on9jOlL733fUiqKacXXaiMa32gNnmU5NDTlPV-qShVzDqs
AMADEUS_API_KEY=G8PLhEB6G0sSFt400JXs2gFvcBGC4IZ3
AMADEUS_SECRET=1M6XwhDPr4nbtejD
GOOGLE_PLACES_API_KEY=c3b9dae345aa789905763e7e74d3add
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
